server {

    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name key.project15.tk;
    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/rsa.pem;

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_pass http://golang:8080/;

        #add_header Access-Control-Allow-Origin https://webmail.fun.ac.jp;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, P1, P2, time";
        add_header Access-Control-Allow-Credentials true;
    }

    location / {
        root /var/www/html;
        index index.html;
        expires -1;

        add_header Access-Control-Allow-Origin https://webmail.fun.ac.jp;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, P1, P2, time";
        add_header Access-Control-Allow-Credentials true;
    }
}